# SupportWheelOfFate_Server

./: README.md  SupportWheelOfFate.sln
Business/: Business.csproj
Business/ConnectionManager/: AppConnectionManager.cs  IAppConnectionManager.cs
Business/ExceptionManager/: ExceptionHandler.cs  IExceptionHandler.cs
Business/Managers/: EngineerManager.cs  IEngineerManager.cs  ISchedulingManager.cs  SchedulingManager.cs
Business/MongoDBContext/: MongoDbContext.cs
Business/Repositories/: EngineerRepository.cs  IEngineerRepository.cs
Business/RuleEngine/: BusinessRuleEngine.cs  IBusinessRuleEngine.cs
BusinessTest/: BusinessTest.csproj  EngineerManager_Test.cs
Domain/: AppSettings.cs
Domain/Core/: Engineer.cs  JsonErrorResponse.cs  Shift.cs
Domain/ViewModels/: OneDaySchedule.cs
SupportWheelOfFate/: DependencyMapper.cs  Program.cs  Startup.cs  SupportWheelOfFate.csproj  web.config
SupportWheelOfFate/Controllers/: SchedulerController.cs  ValuesController.cs
SupportWheelOfFate/Properties/: launchSettings.json
SupportWheelOfFate/Properties/PublishProfiles/: FolderProfile.pubxml
